{
  "name": "example",
  "version": "0.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-ui/core": "workspace:*",
    "@rn-ui/typography": "workspace:*",
    "anser": "^2.1.1",
    "expo": "~54.0.0",
    "expo-asset": "~12.0.0",
    "expo-modules-core": "3.0.29",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.17",
    "typescript": "^5.4.0"
  }
}
